[1mdiff --git a/cart.html b/cart.html[m
[1mindex 9ac50c6..eede014 100644[m
[1m--- a/cart.html[m
[1m+++ b/cart.html[m
[36m@@ -332,7 +332,9 @@[m
         // ── Actions ──────────────────────────────────────────────────[m
         function changeQty(idx, delta) {[m
             const cart = getCart();[m
[31m-            cart[idx].qty = Math.max(1, Math.min(10, cart[idx].qty + delta));[m
[32m+[m[32m            const item = cart[idx];[m
[32m+[m[32m            const maxQty = item.stock || 10;[m
[32m+[m[32m            cart[idx].qty = Math.max(1, Math.min(maxQty, item.qty + delta));[m
             saveCart(cart);[m
             renderCart();[m
         }[m
